# Online-editor

Editor/: Editor.sln
Editor.Client/: Editor.Client.csproj
Editor.Client/Components/: _Imports.razor
Editor.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Editor.Client/Components/Pages/: Edit.razor  Home.razor  Login.razor  Logout.razor  NoContent.razor  Register.razor
Editor.Client/Models/: PaymentLinkRequestResult.cs  RegisterModel.cs
Editor/Editor.API/: Editor.API.csproj  EditorAPI.http
Editor/Editor.API/Data/: EditorDbContext.cs
Editor/Editor.API/Data/Entities/: ApplicationUser.cs  Document.cs
Editor/Editor.API/Models/: PaymentLinkDetails.cs
Editor/Editor.API/Services/: DocumentsRepository.cs
Editor/Editor.Client/: Program.cs  appsettings.json
Editor/Editor.Client/Components/: App.razor
Editor/Editor.Client/Components/Pages/: Create.razor  Documents.razor  PaymentModal.razor
Editor/Editor.Client/Models/: DocumentModel.cs  InputModel.cs  TokenProvider.cs
Editor/Editor.Client/Properties/: launchSettings.json
Editor/Editor.Client/Services/: UserManager.cs
EditorAPI/: Editor.sln  Program.cs  appsettings.json
EditorAPI/Controllers/: DocumentsController.cs  PaymentController.cs  UsersController.cs
EditorAPI/Migrations/: 20240515101605_InitialMigration.Designer.cs  20240515101605_InitialMigration.cs  EditorDbContextModelSnapshot.cs
EditorAPI/Models/: DocumentDto.cs  LoginModel.cs  RegisterModel.cs
EditorAPI/Profiles/: DocumentProfile.cs
EditorAPI/Properties/: launchSettings.json
EditorAPI/Services/: IDocumentsRepository.cs
